<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Weather-JS</title>
  </head>
  <body>
    <div class="container">
      <div class="search">
        <input class="search-input" type="text" placeholder="Enter country" />
        <button class="fa-solid fa-magnifying-glass"></button>
      </div>
      <div class="country">
        <div class="city">
          <div class="qaxaq">
            
          </div>
          <i class="fa-solid fa-location-dot"></i>
          <p>City</p>
        </div>
        <div class="count">
          <div class="erkir"></div>
          <p>Country</p>
        </div>
      </div>
      <div class="temp">
        <div class="celsius"></div>
        <i class="fa-solid fa-temperature-high"></i>
        <div class="weather-image">
          <i class="fa-solid fa-cloud"></i>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
